<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>RAMS - Farmacovigilancia</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="contenedor">

    <div class="encabezado">
        <h2>SISTEMA PERUANO DE FARMACOVIGILANCIA Y TECNOVIGILANCIA</h2>

        <h3>
            FORMATO DE NOTIFICACIÓN DE SOSPECHAS DE REACCIONES ADVERSAS
            A MEDICAMENTOS U OTROS PRODUCTOS FARMACÉUTICOS
        </h3>

        <h4>CONFIDENCIAL</h4>
    </div>

    <table class="tabla-rams">

        <tr>
            <th colspan="6">
                A. DATOS DEL PACIENTE
            </th>
        </tr>

        <tr>
            <td>Nombres o Iniciales (*)</td>

            <td colspan="2">
                <input type="text" id="nombre">
            </td>

            <td>Edad (*)</td>

            <td>
                <input type="number" id="edad">
            </td>

        </tr>

        <tr>

            <td>Sexo (*)</td>

            <td>
                <label>
                    <input type="radio" name="sexo" value="F">
                    F
                </label>

                <label>
                    <input type="radio" name="sexo" value="M">
                    M
                </label>
            </td>

            <td>Peso (Kg)</td>

            <td>
                <input type="number" id="peso">
            </td>

            <td>Historia Clínica o DNI</td>

            <td>
                <input type="text" id="dni">
            </td>

        </tr>

        <tr>

            <td>Establecimiento</td>

            <td colspan="5">
                <input type="text" id="establecimiento">
            </td>

        </tr>

        <tr>

            <td>Diagnóstico Principal</td>

            <td colspan="5">
                <input type="text" id="diagnostico">
            </td>

        </tr>

    </table>

    <br>

    <button id="btnEnviar">
        Enviar Formulario
    </button>

</div>

</body>
</html>
